<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hamilton Botanical Conservatory - Gift Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
		<header class="d-header">
        <div class="image-jumbo">
            <img src="images/DSC_0021.png" width="2880" height="1200" alt="flowers"/>
        </div>
		<nav class="row main-nav">
			<a href="index.html" class="col-m-4 col-4 d-logo">
                <img src="images/hbc.svg" alt="HBC"/>
            </a>
            <div class="col-m-8 col-8 band">
				<div class="row core-nav">
				    <div class="col-m-2 col-2 dropdown active">
				        <span>Visit</span>
				        <div class="dropdown-content visit">
				            <div class="col-m-0 col-4 dd-text">
								<h1>Hours</h1>
								<h3>Monday-Thursday:<br />8am-8pm</h3>
								<h3>Friday and Saturday:<br />8am-6pm</h3>
								<h3>Sunday:<br />12pm-6pm</h3>
				            </div>
 	  				        <div class="col-m-0 col-4 dd-image">
								<img src="images/DSC_0007.png" width="200px" height="350px" alt="flower"/>
				            </div>
	  					    <div class="col-m-12 col-4 dd-menu">
								<a href="admission.html">
								    <div class="menu-item">
								        <h3>Hours &amp; Admission</h3>
								    </div>
								</a>
								<a href="accessibility.html">
								    <div class="menu-item">
								        <h3>Accessibility</h3>
								    </div>
                                </a>
                                <a href="gift-shop.html">
                                    <div class="menu-item">
                                        <h3>Gift Shop</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-m-2 col-2 dropdown">
				        <span>Events</span>
				        <div class="dropdown-content events">
				            <div class="col-m-0 col-4 dd-text">
								<h1>Events Happening Now:</h1>
								<h3>View upcoming events and schedule Tours, Weddings, and more.</h3>
                                <a href="events.html"><h3>See Events</h3></a>
				            </div>
 	  				        <div class="col-m-0 col-4 dd-image">
								<img src="images/DSC_0009.png" width="200px" height="350px" alt="flower"/>
				            </div>
	  					    <div class="col-m-12 col-4 dd-menu">
								<a href="events.html">
								    <div class="menu-item">
								        <h3>Events at HBC</h3>
								    </div>
								</a>
								<a href="group-tours.html">
								    <div class="menu-item">
								        <h3>Group Tours</h3>
								    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-m-2 col-2 dropdown">
				        <span>Explore</span>
				        <div class="dropdown-content explore">
				            <div class="col-m-0 col-4 dd-text">
								<h1>Dig deeper into HBC</h1>
				            </div>
 	  				        <div class="col-m-0 col-4 dd-image">
								<img src="images/DSC_0013.png" width="200px" height="350px" alt="flower"/>
				            </div>
	  					    <div class="col-m-12 col-4 dd-menu">
								<a href="about.html">
								    <div class="menu-item">
								        <h3>About Us</h3>
								    </div>
								</a>
								<a href="greenhouses.html">
								    <div class="menu-item">
								        <h3>Greenhouses</h3>
								    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-m-2 col-2 dropdown">
				        <span>Support</span>
				        <div class="dropdown-content support">
				            <div class="col-m-0 col-4 dd-text">
								<h1>Your Donation Matters</h1>
                                <h3>Donations go a long way in funding our new developments.</h3>
				            </div>
 	  				        <div class="col-m-0 col-4 dd-image">
								<img src="images/DSC_0006.png" width="200px" height="350px" alt="flower"/>
				            </div>
	  					    <div class="col-m-12 col-4 dd-menu">
								<a href="support.html">
								    <div class="menu-item">
								        <h3>Support HBC</h3>
								    </div>
								</a>
								<a href="donate.html">
								    <div class="menu-item">
								        <h3>Donate</h3>
								    </div>
                                </a>
                                <a href="membership.html">
								    <div class="menu-item">
								        <h3>Membership</h3>
								    </div>
                                </a>
                                <a href="volunteer.html">
								    <div class="menu-item">
								        <h3>Volunteer</h3>
								    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-m-2 col-2 dropdown donate">
                        <div class="menu-item">
							<a href="hbc_contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row not-main header-text">
            <h1>Gift Shop</h1>
        </div>
    </header>
    <div class="m-header">
			<!-- Navigation bar -->
        <!-- Logo -->
        <a href="index.html" class="logo">
                <img src="images/hbc.svg" alt=""/>
		</a>
        <!-- Hamburger icon -->
        <div class="hamb" onclick="showHamb()"><span class="hamb-line"></span></div>
        <!-- Menu -->
        <nav class="row nav" id="nav">
            <div class="menu">
                <div class="m-item active" onclick="showVisit()">
                    <h1>Visit</h1>
                    <div class="sub-menu" id="m-visit">
                        <a href="admission.html">Hours &amp; Admission</a>
                        <a href="accessibility.html">Accessibility</a>
                        <a href="gift-shop.html">Gift Shop</a>
                    </div>
                </div>
                <div class="m-item" onclick="showEvents()">
                    <h1>Events</h1>
                    <div class="sub-menu" id="m-events">
                        <a href="events.html">Events at HBC</a>
                        <a href="group-tours.html">Group Tours</a>
                    </div>
                </div>
                <div class="m-item" onclick="showExplore()">
                    <h1>Explore</h1>
                    <div class="sub-menu" id="m-explore">
                        <a href="about.html">About Us</a>
                        <a href="greenhouses.html">Greenhouses</a>
                    </div>
                </div>
                <div class="m-item" onclick="showSupport()">
                    <h1>Support</h1>
                    <div class="sub-menu" id="m-support">
                        <a href="support.html">Support</a>
                        <a href="donate.html">Donate</a>
                        <a href="membership.html">Membership</a>
                        <a href="volunteer.html">Volunteer</a>
                    </div>
                </div>
                <div class="m-item">
                    <a href="hbc_contact.html"><h1>Contact</h1></a>
                </div>
            </div>
        </nav>
	</div>
    <div class="row m-jumbo">
        <img src="images/DSC_0021.png" width="2880" height="1200" alt="amazing flowers"/>
        <div class="m-jumbo-text">
            <h1>Gift Shop</h1>
        </div>
    </div>
    <!--end of header-->
    <div class="row main">
        <div class="col-m-1 col-1 margindiv"></div>
        <div class="col-m-10 col-10 formContainer">
            <div class="row">
                <div class="col-m-12 col-8">
                    <div class="margin-div">
                        <h3>Capture your own little piece of the magic of The Conservatory to take home with you. We sell plants with knowledge from our experts. We also sell board games, apparel, nature-themed décor, Jewelry, and toys and stuffed animals for the kids.</h3>
                    </div>
                </div>
                <div class="col-m-12 col-4">
                    <div class="margin-div yellow">
                        <h1>More Info</h1>
                        <h3>Gift Shop Hours:</h3>
                        <p>We are open during normal hours and whenever there's an event.</p>
                        <h3>15% Member Discount</h3>
                        <p>Become a member to get 15% off.</p>
                    </div>
                </div>
            </div>
            <div class="row center-div">
                <h1>Featured Products</h1>
            </div>
            <div class="row">
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-01 center-div">
                        <img src="images/DSC_0078.png" width="3900" height="2613" alt="plant shelf"/>
                        <h3>Expert-Grown plants</h3>
                        <p>Our plants are in great health and they are watered as needed.</p>
                    </div>
                </div>
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-02 center-div">
                        <img src="images/DSC_0027.png" width="3900" height="2613" alt="tee shirts"/>
                        <h3>Apparel</h3>
                        <p>Apparel for all genders, sizes and styles.</p>
                    </div>
                </div>
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-03 center-div">
                        <img src="images/DSC_0028.png" width="3900" height="2613" alt="board games"/>
                        <h3>Board Games</h3>
                        <p>our board games are all nature-related for outdoorsmen young and old.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-04 center-div">
                        <img src="images/DSC_0029.png" width="3900" height="2613" alt="toys"/>
                        <h3>Toys for Kids</h3>
                        <p>We have desk toys and fidgets for kids.</p>
                    </div>
                </div>
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-05 center-div">
                        <img src="images/DSC_0030.png" width="3900" height="2613" alt="Stuffed Animals"/>
                        <h3>Stuffed Animals</h3>
                        <p>Get a cute pal for your child!</p>
                    </div>
                </div>
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-06 center-div">
                        <img src="images/DSC_0022.png" width="3900" height="2613" alt="Tumblers"/>
                        <h3>Tumblers and Flower Pot Mugs</h3>
                        <p>We have Tumblers that are $14.99</p>
                    </div>
                </div>
            </div>
            <div class="row center-div">
                <h1>Upcoming Sales</h1>
            </div>
            <div class="row">
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-07 center-div">
                        <img src="images/DSC_0074.png" width="3900" height="2613" alt="Earth Day"/>
                        <h3>Earth Day Sale | April 20th-21st</h3>
                        <p>Help our planet by taking advantage of our sale! All for a good cause. 15% off all items.</p>
                    </div>
                </div>
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-08 center-div">
                        <img src="images/DSC_0037.png" width="3900" height="2613" alt="Earth Day"/>
                        <h3>Mother's Day Sale | May 11th-12th</h3>
                        <p>We sell stuff that sends the right message as a gift. 10% off all items.</p>
                    </div>
                </div>
                <div class="col-m-12 col-4">
                    <div class="margin-div div-g-09 center-div">
                        <img src="images/turtle-main.png" width="3900" height="2613" alt="Earth Day"/>
                        <h3>World Turtle Day | May 23rd</h3>
                        <p>We like turtles, and so should you, because you're getting 15% off all items.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>The gift shop demonstrates The Conservatory’s mission to improve upon the botanical experience, educational opportunities, and appreciation of the fine arts of nature. The money goes towards supporting The Conservatory’s educational programs.</h3>
            </div>
        </div>
        <div class="col-m-1 col-1 margindiv"></div>
    </div>
    <!--begin footer-->
      <div class="row footer">
        <div class="col-m-1 col-1"></div>
        <div class="col-m-10 col-10">
            <div class="row">
                <div class="col-m-6 col-4 contact-social">
                    <h1>Contact</h1>
                    <h3>Hamilton Botanical Conservatory</h3>
                    <h3>1000 Freden Park Drive,</h3>
                    <h3>Cincinnati, OH 49232</h3>
                    <h3>(513)123-4567</h3>
                    <div class="contact-us">
                        <a href="hbc_contact.html"><h3>Contact Us</h3></a>
                    </div>
                    <div class="social-icons">
                        <a class="col-m-4 col-4 facebook" href="https://www.facebook.com" target="_blank" title="Facebook"></a>
                        <a class="col-m-4 col-4 instagram" href="https://www.instagram.com" target="_blank" title="Instagram"></a>
                        <a class="col-m-4 col-4 youtube" href="https://www.youtube.com" target="_blank" title="YouTube"></a>
                    </div>
                </div>
                <div class="col-m-6 col-4 hours">
                    <h1>Hours</h1>
                    <h3>Monday-Thursday: 8am -8pm</h3>
                    <h3>Friday and Saturday: 8am-6pm</h3>
                    <h3>Sunday: 12pm-6pm</h3>
                    <h2>&copy; 2024 Weinhart, Alexander</h2>
                </div>
            
            <div class="col-m-12 col-4 support-foot">
                <a href="support.html">
                    <img src="images/DSC_0069.png" width="3900" height="2613" alt="flower"/>
                    <div class="sup-text">
                        <h3>Support the Conservatory</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row signup">
            <div class="row">
                <h1 id="newslettertext">Get our Email Newsletter</h1>
            </div>
            <div class="row newsletter">
                <form class="news-form">
                    <input type="email" class="col-m-10 col-10 email" placeholder="Email Address">
                    <input type="submit" class="col-m-2 col-2 submit" value="Sign Up" onclick="success01()">
                </form>
            </div>
        </div>
    </div>
    <div class="col-m-1 col-1"></div>
</div>
    
<script>
    var pic1 = document.getElementById("pic1");
    var pic2 = document.getElementById("pic2");
    var pic3 = document.getElementById("pic3");
    var pic4 = document.getElementById("pic4");
    var suc1 = document.getElementById("newslettertext");
    function showHamb() {
        var x = document.getElementById("nav");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    function showVisit() {
        var visit = document.getElementById("m-visit");
        if (visit.style.display === "none") {
            visit.style.display = "grid";
        } else {
            visit.style.display = "none";
        }
    }
    function showEvents() {
        var events = document.getElementById("m-events");
        if (events.style.display === "none") {
            events.style.display = "grid";
        } else {
            events.style.display = "none";
        }
    }
    function showExplore() {
        var explore = document.getElementById("m-explore");
        if (explore.style.display === "none") {
            explore.style.display = "grid";
        } else {
            explore.style.display = "none";
        }
    }
    function showSupport() {
        var support = document.getElementById("m-support");
        if (support.style.display === "none") {
            support.style.display = "grid";
        } else {
            support.style.display = "none";
        }
    }
        function wfalls() {
        if (pic1.style.display !== "grid") {
            pic1.style.display = "grid";
            pic2.style.display = "none";
            pic3.style.display = "none";
            pic4.style.display = "none";
        } 
    }

        function turtles() {
        if (pic2.style.display !== "grid") {
            pic1.style.display = "none";
            pic2.style.display = "grid";
            pic3.style.display = "none";
            pic4.style.display = "none";
        } 
    }

        function bonsai() {
            if (pic3.style.display !== "grid") {
                pic1.style.display = "none";
                pic2.style.display = "none";
                pic3.style.display = "grid";
                pic4.style.display = "none";
        } 
    }

        function cacti() {
            if (pic4.style.display !== "grid") {
                pic1.style.display = "none";
                pic2.style.display = "none";
                pic3.style.display = "none";
                pic4.style.display = "grid";
        } 
    }
    function success01(){
        suc1.innerHTML = "Thank You for Signing Up!";
        setTimeout(revertEmail, 5000);
    }
    function revertEmail(){
         suc1.innerHTML = "Get our Email Newsletter";
    }
</script>
</body>
</html>
